{
  "name": "build",
  "version": "1.0.0",
  "description": "",
  "main": "precache-manifest.24839fd0d6e69a7a72659ec9fff0b16c.js",
  "dependencies": {
    "gh-pages": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muntakim1/reactCar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muntakim1/reactCar/issues"
  },
  "homepage": "https://muntakim1.github.io/reactCar/"
}
